<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nj.dota2info.acticity.HeroContentActivity">

    <com.nj.dota2info.view.PropertyView
        android:id="@+id/property_dps"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>
